<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.tourapp.fragment.LoginFragment"
        android:label="@string/login_activity_login_button"
        tools:layout="@layout/activity_login">
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.tourapp.fragment.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_EditFragment"
            app:destination="@id/EditFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_UsersFragment"
            app:destination="@id/UsersFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.tourapp.fragment.ListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_ViewFragment"
            app:destination="@id/ViewFragment" />
        <action
            android:id="@+id/action_ListFragment_to_EditFragment"
            app:destination="@id/EditFragment" />
        <action
            android:id="@+id/action_ListFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_ListFragment_to_UsersFragment"
            app:destination="@id/UsersFragment" />
        <action
            android:id="@+id/action_ListFragment_to_RankFragment"
            app:destination="@id/RankFragment" />
        <action
            android:id="@+id/action_ListFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_ListFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_ListFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditFragment"
        android:name="com.example.tourapp.fragment.EditFragment"
        android:label="@string/edit_fragment_label"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_EditFragment_to_MapFragment"
            app:destination="@id/MapFragment"/>
        <action
            android:id="@+id/action_EditFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_EditFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ViewFragment"
        android:name="com.example.tourapp.fragment.ViewFragment"
        android:label="@string/view_fragment_label"
        tools:layout="@layout/fragment_view">
        <action
            android:id="@+id/action_ViewFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_ViewFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_ViewFragment_to_RankFragment"
            app:destination="@id/RankFragment" />

    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.tourapp.fragment.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_MapFragment_to_EditFragment"
            app:destination="@id/EditFragment" />
        <action
            android:id="@+id/action_MapFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_MapFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_MapFragment_to_UsersFragment"
            app:destination="@id/UsersFragment" />
        <action
            android:id="@+id/action_MapFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_MapFragment_to_RankFragment"
            app:destination="@id/RankFragment" />
        <action
            android:id="@+id/action_MapFragment_to_ViewFragment"
            app:destination="@id/ViewFragment" />
        <action
        android:id="@+id/action_MapFragment_to_HomeFragment"
        app:destination="@id/HomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/RankFragment"
        android:name="com.example.tourapp.fragment.RankFragment"
        android:label="@string/rank_fragment_label"
        tools:layout="@layout/fragment_rank">
        <action
            android:id="@+id/action_RankFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_RankFragment_to_ViewFragment"
            app:destination="@id/ViewFragment" />
        <action
            android:id="@+id/action_RankFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/UsersFragment"
        android:name="com.example.tourapp.fragment.UsersFragment"
        android:label="@string/users_fragment_label"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_UsersFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_UsersFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_UsersFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_UsersFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_UsersFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.tourapp.fragment.RegisterFragment"
        android:label="@string/login_activity_register_button"
        tools:layout="@layout/activity_register">
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.tourapp.fragment.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_UsersFragment"
            app:destination="@id/UsersFragment" />

    </fragment>
</navigation>